entity.node_role.collection:
  path: '/admin/config/system/nodes'
  defaults:
    _entity_list: node_role
    _title: 'System paths'
  requirements:
    _entity_create_access: node_role

entity.node_role.add:
  path: '/admin/config/system/nodes/add'
  defaults:
    _entity_form: node_role.edit
    _title: 'Add system path'
  requirements:
    _entity_create_access: node_role

entity.node_role.edit_form:
  path: '/admin/config/system/nodes/edit/{node_role}'
  defaults:
    _entity_form: node_role.edit
    _title: 'Edit system path'
  requirements:
    _entity_access: node_role.update

entity.node_role.delete_form:
  path: '/admin/config/system/nodes/delete/{node_role}'
  defaults:
    _entity_form: node_role.delete
    _title: 'Delete system path'
  requirements:
    _entity_access: node_role.delete

entity.node_role.canonical:
  path: '/system-node/{node_role}'
  defaults:
    _controller: '\Drupal\system_nodes\Controller\SystemNodeController::view'
    _title_callback: '\Drupal\system_nodes\Controller\SystemNodeController::title'
  requirements:
    # Access depends on the actual node.
    _access: 'TRUE'
